'''
以下の機能をもつプログラムを作成する
・コマンドラインで7つの引数を指定する
・最初の引数が月曜日のタスク、最後の引数が日曜日のタスクとして以下の形式で出力する
    月曜日：（１つ目の引数）
    火曜日：（２つ目の引数）
    ～
    日曜日：（７つ目の引数）
・但し、上記の出力は月曜日に実行した際の出力順序で
    プログラムが実行された曜日を先頭にしてタスクを出力する
    例）土曜日に実行された場合
    土曜日：（６つ目の引数）
    日曜日：（７つ目の引数）
    月曜日：（１つ目の引数）
    ～
    金曜日：（５つ目の引数）
・引数が７つ以外であれば利用法を表示する

'''
from sys import argv


def main(arg):
    if len(arg) != 7:
        print('曜日毎のタスクを７つ入力してください')

    print(f'月曜日：{arg[0]}')
    print(f'火曜日：{arg[1]}')
    print(f'水曜日：{arg[2]}')
    print(f'木曜日：{arg[3]}')
    print(f'金曜日：{arg[4]}')
    print(f'土曜日：{arg[5]}')
    print(f'日曜日：{arg[6]}')


if __name__ == '__main__':
    main(argv[2:])
